# flipperino-worderino

FlipperinoWorderino/: FlipperinoWorderino.sln
FlipperinoWorderino/ClassLibrary1/Models/: WordRequest.cs  WordResponse.cs
FlipperinoWorderino/FlipperinoWorderino/: Program.cs  Startup.cs
FlipperinoWorderino/FlipperinoWorderino.Services/: FlipperinoWorderino.Services.csproj
FlipperinoWorderino/FlipperinoWorderino.Services/Services/: WordService.cs
FlipperinoWorderino/FlipperinoWorderino.WebApi/: Class1.cs  FlipperinoWorderino.WebApi.csproj
FlipperinoWorderino/FlipperinoWorderino.WebApi/Controllers/: WordFlippingController.cs
FlipperinoWorderino/FlipperinoWorderino/Controllers/: ValuesController.cs
FlipperinoWorderino/FlipperinoWorderino/Properties/: launchSettings.json
